company=02

# Keycloak configuration properties
keycloak.server.url=http://localhost:8080/auth/
keycloak.realm=prima
keycloak.realm.admin.username=prima
keycloak.realm.admin.password=prima
keycloak.client.id=policy-app
keycloak.configurationFile=WEB-INF/keycloak.json
keycloak.disable.trust.manager=true
